# CookingBlogBackend

./: .gitignore  CHANGELOG.md  ReadMe.md
CookingBlogBackend/PostApiService/: Dockerfile  GlobalUsings.cs  PostApiService.csproj  Program.cs  SeedData.cs  TestClass.cs  TestFile.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Test.json  appsettings.json
CookingBlogBackend/PostApiService.Tests/: PostApiService.Tests.csproj  Usings.cs  appsettings.Testing.json
CookingBlogBackend/PostApiService.Tests/Fixtures/: AdminExceptionMiddlewareFixture.cs  AuthFixture.cs  BaseTestFixture.cs  CategoryFixture.cs  CommentControllerFixture.cs  CommentFixture.cs  ContributorExceptionMiddlewareFixture.cs  DataFixture.cs  ExceptionMiddlewareFixture.cs  FilterFixture.cs  FilterTestBase.cs  InMemoryDatabaseFixture.cs  PostControllerFixture.cs  PostFixture.cs  RateLimitTestFixture.cs  ServiceTestFixture.cs  SharedDatabaseCollection.cs  WebApplicationFactoryFixture.cs
CookingBlogBackend/PostApiService.Tests/Helper/: AuthTestData.cs  BaseTestFixtureExtensions.cs  DataSeedingExtensions.cs  DateAssert.cs  HttpHelper.cs  ModelValidationHelper.cs  PostTestExtensions.cs  TestDataHelper.cs  TestUserBuilder.cs  TestUserData.cs  TestWebContext.cs
CookingBlogBackend/PostApiService.Tests/Infrastructure/: DynamicAuthHandler.cs  ServiceCollectionExtensions.cs  SharedDbContainer.cs  WebHostBuilderExtensions.cs
CookingBlogBackend/PostApiService.Tests/IntegrationTests/: CommentServiceIntegrationTests.cs  PostControllerTests.cs
CookingBlogBackend/PostApiService.Tests/Mocks/: AuthServiceMock.cs  CommentServiceMock.cs  PostServiceMock.cs  TokenServiceMock.cs
CookingBlogBackend/PostApiService.Tests/UnitTests/: CommentServiceTests.cs  ExceptionMiddlewareTests.cs
CookingBlogBackend/PostApiService.Tests/coverage-report/: PostApiService_AddCommentFailedException.html  PostApiService_AddPostFailedException.html  PostApiService_ApiResponse_1.html  PostApiService_AppIdentityDbContext.html  PostApiService_AppIdentityDbContextModelSnapshot.html  PostApiService_ApplicationDbContext.html  PostApiService_ApplicationDbContextModelSnapshot.html  PostApiService_AuthController.html  PostApiService_AuthRepository.html  PostApiService_AuthService.html  PostApiService_AuthorizeHelper.html  PostApiService_ClaimHelper.html  PostApiService_Comment.html  PostApiService_CommentException.html  PostApiService_CommentNotFoundException.html  PostApiService_CommentResponse.html  PostApiService_CommentService.html  PostApiService_CommentsController.html  PostApiService_ContributorRequirementHandler.html  PostApiService_DeleteCommentFailedException.html  PostApiService_DeletePostFailedException.html  PostApiService_EditCommentModel.html  PostApiService_EmailAlreadyExistsException.html  PostApiService_Extensions.html  PostApiService_GlobalExceptionMiddleware.html  PostApiService_Identity.html  PostApiService_IdentitySeedData.html  PostApiService_Initial.html  PostApiService_JwtConfiguration.html  PostApiService_LoginModel.html  PostApiService_LoginUser.html  PostApiService_Post.html  PostApiService_PostAlreadyExistException.html  PostApiService_PostException.html  PostApiService_PostNotFoundException.html  PostApiService_PostQueryParameters.html  PostApiService_PostResponse.html  PostApiService_PostService.html  PostApiService_PostsController.html  PostApiService_Program.html  (+18 more)
CookingBlogBackend/PostApiService/Contexts/: AppIdentityDbContext.cs  ApplicationDbContext.cs
CookingBlogBackend/PostApiService/Controllers/: AdminCategoriesController.cs  AdminPostsController.cs  AuthController.cs  CategoryController.cs  CommentsController.cs  PostsController.cs
CookingBlogBackend/PostApiService/Exceptions/: AuthErrorMessages.cs  AuthSuccessMessages.cs  AuthenticationException.cs  CategoryErrorMessages.cs  CommentErrorMessages.cs  CommentException.cs  CommentSuccessMessages.cs  ErrorMessages.cs  GeneralErrorMessages.cs  PostErrorMessages.cs  PostException.cs  PostNotFoundException.cs  PostSuccessMessages.cs  RegisterErrorMessages.cs  RegisterSuccessMessages.cs  ResponseErrorMessages.cs  SuccessMessages.cs  TokenErrorMessages.cs
CookingBlogBackend/PostApiService/Extensions/: ResultExtensions.cs
CookingBlogBackend/PostApiService/Helper/: AuthMappingExtensions.cs  CategoryMappingExtensions.cs  ClaimHelper.cs  CommentMappingExtensions.cs  Extensions.cs  PostMappingExtensions.cs  StringHelper.cs
CookingBlogBackend/PostApiService/Infrastructure/: AppServiceExtensions.cs  DatabaseServiceExtensions.cs  IdentityServiceExtensions.cs  ServiceRegistration.cs
CookingBlogBackend/PostApiService/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IHtmlSanitization.cs  IHtmlSanitizationService.cs  IPostService.cs  ISnippetGeneratorService.cs  ITokenService.cs
CookingBlogBackend/PostApiService/Middlewares/: GlobalExceptionMiddleware.cs
CookingBlogBackend/PostApiService/Migrations/: 20250114070139_Initial.Designer.cs  20250114070139_Initial.cs  20250225172246_DatabaseInitial.Designer.cs  20250225172246_DatabaseInitial.cs  20250312122930_Initial.Designer.cs  20250312122930_Initial.cs  20251207161709_MakePostFieldsNonNullable.Designer.cs  20251207161709_MakePostFieldsNonNullable.cs  20251219133149_Initial.Designer.cs  20251219133149_Initial.cs  20251220210909_Initial.Designer.cs  20251220210909_Initial.cs  20251221174952_Initial.Designer.cs  20251221174952_Initial.cs  20260101194707_Initial.Designer.cs  20260101194707_Initial.cs  20260101202845_Initial.Designer.cs  20260101202845_Initial.cs  20260104203832_Initial.Designer.cs  20260104203832_Initial.cs  20260108205200_Initial.Designer.cs  20260108205200_Initial.cs  20260114150647_Initial.Designer.cs  20260114150647_Initial.cs  20260117170306_Initial.Designer.cs  20260117170306_Initial.cs  20260128220008_Initial.Designer.cs  20260128220008_Initial.cs  20260211182110_Initial.Designer.cs  20260211182110_Initial.cs  20260319182044_Initial.Designer.cs  20260319182044_Initial.cs  20260321164537_InitialPostgres.Designer.cs  (+3 more)
app-bin/: web.config  (+4 more)
(+172 files in other folders)
