{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=PostApiDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "JwtConfiguration": {
    "SecretKey": "YOUR_SUPER_SECRET_MIN_32_CHARS_KEY_HERE",
    "Issuer": "https://localhost:7030",
    "Audience": "https://localhost:4200",
    "TokenExpirationMinutes": 15
  },
  "HtmlSanitizer": {
    "Comment": {
      "AllowedTags": [ "b", "i", "u", "strong", "em", "p", "br" ],
      "AllowedAttributes": []
    },
    "Post": {
      "AllowedTags": [ "b", "i", "u", "strong", "em", "p", "br", "h1", "h2", "img", "blockquote", "ul", "ol", "li" ],
      "AllowedAttributes": [ "class", "src", "href" ]
    }
  },
  "RateLimiting": {
    "PermitLimit": 3,
    "WindowMinutes": 1
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api_log_.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}